.card-wrapper{
  width: 100%;
  .card{
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
    figure{
      text-align: center;
      img{
        max-width: 100%;
        height: auto;
      }
      margin-bottom: 10px;
    }
    h2{
      color: #1111ff;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    h3{
      font-size: 16px;
      margin-bottom: 5px;
    }
    ul{
      list-style-type: disc;
      margin-bottom: 3px;
      font-size: 14px;
      padding-left: 20px;
    }
    .program-details{
      &>div:not(:last-child){
        margin-bottom: 10px;
      }
      &>div:not(:first-child){
        vertical-align: top;
      }
      .value,.label{
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
      .label{
        font-weight: 700;
        display: inline-block;
      }
      .value{
        display: inline-block;
      }
    }
  }
  .block{
    
  }
  @media screen and (min-width: 701px) {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin: 0 -10px;
    .card{
      padding: 0 10px;
    }
  }
  @media screen and (min-width: 701px) and (max-width: 1024px){
   .card{
     flex: 1 1 50%;
     max-width: 50%;
   } 
  }
  @media screen and (min-width: 1024px){
    .card{
      flex: 1 1 25%;
      max-width: 25%;
    }
  }
}
